# Email Server
AUTH_USER=urbanscratcher@gmail.com
AUTH_PASS=ffqj qual xcka ippm

# API Base Url
NEXT_PUBLIC_API_BASE_URL=https://api-archon.placidgull.com/archon-api/v1

# API Endpoints
NEXT_PUBLIC_TOPICS_ENDPOINT=/topics
NEXT_PUBLIC_USERS_ENDPOINT=/users
NEXT_PUBLIC_COVERS_ENDPOINT=/covers
NEXT_PUBLIC_COVERS_HEADLINE_ENDPOINT=/covers/headline
NEXT_PUBLIC_INSIGHTS_ENDPOINT=/insights
NEXT_PUBLIC_RANDOM_INSIGHTS_ENDPOINT=/random/insights
NEXT_PUBLIC_TRENDING_INSIGHTS_ENDPOINT=/trending/insights
NEXT_PUBLIC_TRENDING_AUTHORS_ENDPOINT=/trending/authors

# Website Host
NEXT_PUBLIC_HOST=https://archon.placidgull.com